{
  "name": "synebrokerskill",
  "version": "1.0.0",
  "description": "Voice based retail trading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajinb/SyneBroker.git"
  },
  "keywords": [
    "synebrokerskill"
  ],
  "author": "Sajin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sajinb/SyneBroker/issues"
  },
  "homepage": "https://github.com/sajinb/SyneBroker#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "lodash": "^4.13.1",
    "twilio": "^2.9.1"
  }
}
